<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="我是小J，关注我">
    <meta name="author" content="张建">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://www.bboyzj.cn/2021/06/22/oc进阶/oc底层原理39：组件化（一）方案/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="OC底层原理39：组件化（一）方案">
    <meta property="og:description" content="我是小J，关注我">
    <meta property="og:url" content="https://www.bboyzj.cn2021/06/22/OC进阶/OC底层原理39：组件化（一）方案/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="BboyZJ">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="OC底层原理39：组件化（一）方案">
    <meta name="twitter:description" content="我是小J，关注我">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/BboyZJ.github.io/images/redefine-logo.svg">
    
    <title>
        
            OC底层原理39：组件化（一）方案 -
        
        BboyZJ
    </title>
    
<link rel="stylesheet" href="/BboyZJ.github.io/css/style.css">

    
<link rel="stylesheet" href="/BboyZJ.github.io/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"www.bboyzj.cn","root":"/BboyZJ.github.io/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/head_img.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"学无止境 学而不思则罔 思而不学则殆","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"1.1.5","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/BboyZJ.github.io/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/BboyZJ.github.io/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/BboyZJ.github.io/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/BboyZJ.github.io/fontawesome/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/BboyZJ.github.io/atom.xml" title="张建的博客" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                BboyZJ
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/BboyZJ.github.io/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/BboyZJ.github.io/tags/"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/BboyZJ.github.io/categories/"  >
                                    
                                        
                                            <i class="fa-regular fa-categories"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/BboyZJ.github.io/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/BboyZJ.github.io/tags/"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/BboyZJ.github.io/categories/"  >
                             
                                
                                    <i class="fa-regular fa-categories"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">OC底层原理39：组件化（一）方案</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/BboyZJ.github.io/images/head_img.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">张建</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2021-06-22 14:50:12</span>
        <span class="mobile">2021-06-22 14:50</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-04 23:21:45</span>
            <span class="mobile">2023-03-04 23:21</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/BboyZJ.github.io/categories/OC-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E6%8E%A2%E7%B4%A2%E7%AF%87/">OC-底层原理探索篇</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/BboyZJ.github.io/tags/iOS-OC/">iOS-OC</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p><strong>组件化方案</strong></p>
<p>常用的组件化方案主要有两种：</p>
<ul>
<li><p><code>本地组件化</code>：主要是通过在 <code>工程中创建library</code>，利用 <code>cocoapods</code> 的 <code>workspec</code> 进行本地管理，不需要将项目上传git，而是直接在本项目中以 <code>framework</code> 的方法进行调用</p>
</li>
<li><p><code>cocoapods组件化</code>：主要是利用 <code>cocoapods</code> 来进行管理模块的 <code>远程管理</code>，需要将项目上传git（需要注意：这里的组件化模块分为 <code>公有库</code> 和 <code>私有库</code>，对公司而言，一般是 <code>私有库</code>）</p>
</li>
</ul>
<h1 id="本地组件化"><a href="#本地组件化" class="headerlink" title="本地组件化"></a>本地组件化</h1><h2 id="创建主工程"><a href="#创建主工程" class="headerlink" title="创建主工程"></a>创建主工程</h2><ul>
<li>首先创建一个名为 <code>Modularization</code> 的工程</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/25925248/162391343-e72a3235-b07f-41da-9fbf-cca1a55c4e8b.jpg"></p>
<ul>
<li>集成 cocoapods，进行本地管理</li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">zhangjian@zhangjiandeMBP ~ % cd /Users/zhangjian/Desktop/Modularization </span><br><span class="line">zhangjian@zhangjiandeMBP Modularization % pod init</span><br><span class="line">Ignoring ffi-1.13.1 because its extensions are not built. Try: gem pristine ffi --version 1.13.1</span><br><span class="line">zhangjian@zhangjiandeMBP Modularization % pod install</span><br></pre></td></tr></table></figure></div>

<h2 id="创建组件"><a href="#创建组件" class="headerlink" title="创建组件"></a>创建组件</h2><p>假设有以下几个模块</p>
<ul>
<li><p><code>主工程</code>：承载主要的表层业务代码</p>
</li>
<li><p><code>Core</code>：独立存在，应用加密、接口请求等敏感代码</p>
</li>
<li><p><code>Base</code>：基类封装，拓展，基本的数据处理</p>
</li>
<li><p><code>Service</code>：服务层，封装业务工具类，例如网络层服务、持久化服务等</p>
</li>
<li><p><code>Pods</code>：三方依赖</p>
</li>
</ul>
<p>其中，各个模块间的关系如下图</p>
<p><img src="https://user-images.githubusercontent.com/25925248/162391360-04089910-c38d-4859-b4f2-dfc4de229332.jpg"></p>
<p>下面，我们来进行模块的创建，以 <code>Core</code> 模块为例：</p>
<ul>
<li>选择  <code>File -&gt; new -&gt; project -&gt; iOS -&gt; Framework</code>，新建一个 <code>ZJCore</code> 模块</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/25925248/162391370-c14294a9-e941-4a20-ad6d-edaa12a76afc.jpg"></p>
<p><img src="https://user-images.githubusercontent.com/25925248/162391384-d4ee6235-4b4c-49fb-b448-2416822359df.jpg"></p>
<ul>
<li>选择正确的 <code>Group</code> 和 <code>WorkSpace</code>（这里注意：创建的 <code>library</code> 最好放在 <code>主工程根目录下</code>，否则后续的 <code>podfile</code> 执行 <code>pod install</code> 会报错）</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/25925248/162391398-93ed8a4d-7f60-48c5-af68-8db35d74d8c0.jpg"></p>
<p>创建成功后，看到的结果如下：</p>
<p><img src="https://user-images.githubusercontent.com/25925248/162392357-ddca5e46-b788-4d08-9af5-7e48c475bd1f.jpg"></p>
<p><img src="https://user-images.githubusercontent.com/25925248/162391438-632eac8a-b78a-4901-995f-f997caeea671.jpg"></p>
<ul>
<li>将创建的 <code>library</code> 的 <code>Build Settings -&gt; Mach-O Type</code> 修改为静态库 <code>Static Library</code></li>
</ul>
<p><img src="https://user-images.githubusercontent.com/25925248/162391454-6eb6908f-7e29-4e00-afb5-cad186bcc1c0.jpg"></p>
<h2 id="主工程调用Library"><a href="#主工程调用Library" class="headerlink" title="主工程调用Library"></a>主工程调用Library</h2><ul>
<li>在 <code>ZJCore</code> 中新建一个文件，并添加如下代码</li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@interface ZJCoreSetting : NSObject</span><br><span class="line">// 声明属性</span><br><span class="line">@property (nonatomic,copy)NSString * name;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation ZJCoreSetting</span><br><span class="line">@end</span><br></pre></td></tr></table></figure></div>

<ul>
<li>在 <code>Build Phases -&gt; Headers -&gt; Public</code> 中将新建的文件拖拽到 <code>Puclic</code> 中，这样主工程才能访问该文件</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/25925248/162391477-33f10151-72cd-48ae-9b9c-0ef6e22a1e4f.jpg"></p>
<ul>
<li>在ZJCore文件中添加引用</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/25925248/162392415-896bf8dd-d51d-4d63-b548-babfc3101fc8.jpg"></p>
<ul>
<li>在主工程中，选择 <code>target -&gt; Frameworks,Libraries,and Embedded Content -&gt; + 号 -&gt; 添加 ZJCore</code>，只需要build主工程，library能够自动联编</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/25925248/162392476-8813bdd9-e9e9-4508-80e5-40b5bd8101be.jpg"></p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>首先 <code>#import &lt;ZJCore/ZJCoreSetting.h&gt;</code>，然后使用</p>
<p><img src="https://user-images.githubusercontent.com/25925248/162392563-05712fc4-c7b3-4fde-ae68-05291475888b.jpg"></p>
<p>这里需要注意的是，子library之间的互相调用，与主工程调用library类似，主需要添加依赖、暴露header即可</p>
<h2 id="使用cocoapods管理三方依赖"><a href="#使用cocoapods管理三方依赖" class="headerlink" title="使用cocoapods管理三方依赖"></a>使用cocoapods管理三方依赖</h2><p>假设我们需要在 <code>ZJCore</code> 中封装网络层代码，需要用到三方库 <code>AFNetworking</code>，在podfile中有如下配置：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"># Uncomment the next line to define a global platform for your project</span><br><span class="line">platform :ios, &#x27;9.0&#x27;</span><br><span class="line"></span><br><span class="line">################# 三方依赖</span><br><span class="line"># 网络</span><br><span class="line">def network_layer_pods</span><br><span class="line">  pod &#x27;AFNetworking&#x27;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">################# 模块</span><br><span class="line">target &#x27;ZJCore&#x27; do</span><br><span class="line">  # 配置libray路径</span><br><span class="line">  project &#x27;ZJCore/ZJCore.xcodeproj&#x27;</span><br><span class="line">  </span><br><span class="line">  network_layer_pods</span><br><span class="line"></span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">################# 主工程</span><br><span class="line">target &#x27;Modularization&#x27; do</span><br><span class="line">  # Comment the next line if you don&#x27;t want to use dynamic frameworks</span><br><span class="line">  use_frameworks!</span><br><span class="line"></span><br><span class="line">  network_layer_pods</span><br><span class="line">  </span><br><span class="line">  # Pods for Modularization</span><br><span class="line"></span><br><span class="line">end</span><br></pre></td></tr></table></figure></div>

<ul>
<li>终端 <code>pod install</code> ，然后等待成功，成功后你可以在 <code>ZJCore</code> 模块中引用头文件 <code>#import &lt;AFNetworking.h&gt;</code> 并使用三方库如下：</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/25925248/162392633-b133fffd-2556-4cef-a001-1f592cd00385.jpg"></p>
<p>到此，一个本地组件化的模块就配置完成了</p>
<h1 id="cocoapods组件化"><a href="#cocoapods组件化" class="headerlink" title="cocoapods组件化"></a>cocoapods组件化</h1><p>除了本地组件化，还可以使用 <code>cocoapods</code>，其原理如下图所示</p>
<p><img src="https://user-images.githubusercontent.com/25925248/162392666-70284e13-deb7-410a-9aa9-3b1b7f445d43.jpg"></p>
<p>这里还是以本地组件化中的结构为例</p>
<h2 id="创建私有仓库"><a href="#创建私有仓库" class="headerlink" title="创建私有仓库"></a>创建私有仓库</h2><ul>
<li><p>在 <code>github</code> 上创建一个 <code>MySpecs</code> 仓库</p>
<p>  具体步骤：<code>登录github -&gt; 点击右上角+号 -&gt; new reponsitory -&gt; 输入 repository name 为 MySpecs</code>，选择仓库类型为 <code>private</code>，点击 <code>Create reponsitory</code></p>
</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/25925248/162392746-36c9099d-8664-4306-92be-466c2aca0804.jpg"></p>
<ul>
<li>将私有仓库添加至本地 <code>~/.cocoapods/repos</code> 目录</li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod repo add MySpecs git@github.com:13718004742/MySpecs.git</span><br></pre></td></tr></table></figure></div>

<p>查看添加结果</p>
<p><img src="https://user-images.githubusercontent.com/25925248/162392777-6cbbadfd-25cc-45f5-80eb-04b9f8ff69fc.jpg"></p>
<h2 id="创建pods工程，即组件化工程"><a href="#创建pods工程，即组件化工程" class="headerlink" title="创建pods工程，即组件化工程"></a>创建pods工程，即组件化工程</h2><ul>
<li>使用终端创建 <code>ZJServices</code> 模块</li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">% cd Desktop </span><br><span class="line">% pod lib create ZJServices</span><br></pre></td></tr></table></figure></div>

<ul>
<li>根据提示一次输入：<code>iOS、Objc、Yes、None、No、ZJ</code></li>
</ul>
<p><img src="https://user-images.githubusercontent.com/25925248/162392799-d5cba246-02d9-45a0-b82e-eeff822222eb.jpg"></p>
<ul>
<li>进入模块的目录，将文件拷贝至 <code>ZJServices -&gt; Classes</code> 中，删掉 ReplaceMe.m -&gt; 替换成你封装好的文件</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/25925248/162392814-28eae045-d508-492b-9cdf-3d769be574ce.jpg"></p>
<ul>
<li>执行 <code>pod install</code>，会将 <code>Classes更新至pods中</code></li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">% cd /Users/zhangjian/Desktop/ZJServices/Example</span><br><span class="line">% pod install</span><br></pre></td></tr></table></figure></div>

<p>成功后，查看工程结构如下：</p>
<p><img src="https://user-images.githubusercontent.com/25925248/162392831-12aeb8c9-f923-49cc-ac32-0d15bbdc2362.jpg"></p>
<h2 id="配置pods工程"><a href="#配置pods工程" class="headerlink" title="配置pods工程"></a>配置pods工程</h2><p>修改模块的配置文件，即 <code>ZJServices.podspec</code></p>
<ul>
<li>如果需要依赖三方库，需要配置 <code>s.dependecy</code></li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s.dependency &#x27;AFNetworking&#x27;, &#x27;~&gt; 4.0.1&#x27;</span><br></pre></td></tr></table></figure></div>

<ul>
<li>如果模块间需要相互引用，同样需要配置 <code>s.dependency</code>，以 <code>ZJCore</code> 为例，需要引用 <code>ZJService</code>，在桌面以同样的方式再次创建一个 <code>ZJCore</code>，然后修改如下：</li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 1.修改 podspec 文件</span><br><span class="line">s.dependency &#x27;ZJServices&#x27;</span><br></pre></td></tr></table></figure></div>

<p><img src="https://user-images.githubusercontent.com/25925248/162392857-25e04acc-6c48-43c5-b63a-9f997319dacf.jpg"></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 2. 修改podfile 文件</span><br><span class="line">pod &#x27;ZJServices&#x27;, :path =&gt; &#x27;../../ZJServices&#x27;</span><br></pre></td></tr></table></figure></div>

<p><img src="https://user-images.githubusercontent.com/25925248/162392875-0757b94d-500d-4e89-bc90-05dfb673baab.jpg"></p>
<ul>
<li><p>如果需要加载资源，如 <code>图片/json/bundle</code> 文件等</p>
<ul>
<li>在模块的 <code>Assets</code> 文件夹中添加资源文件</li>
<li>在 <code>specs</code> 里配置资源路径（必须配置！！否则无法读取资源）</li>
<li>访问时需要指定资源文件路径</li>
</ul>
</li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 1. 修改 podspec 文件，自动创建ZJCore.bundle</span><br><span class="line">s.resource_bundles = &#123;</span><br><span class="line">    &#x27;ZJCore&#x27; =&gt; [&#x27;ZJCore/Assets/*.png&#x27;]</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></div>

<p><code>ZJCore</code> 为显示的图片资源的 <code>bundle</code> 名字，在本地会显示 <code>ZJCore.bundle</code>，这个 <code>可以自定义</code>，<code>ZJCore/Assets</code> 为图片文件目录，回到 <code>ZJCore</code> 的 <code>Example</code> 模块，安装 <code>pod install</code></p>
<p><img src="https://user-images.githubusercontent.com/25925248/162392892-38e08dca-aeca-4c51-bb8e-f92bfdc44ae8.jpg"></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// 2. 使用</span><br><span class="line">UIImageView *imgView = [[UIImageView alloc] initWithFrame:CGRectMake(100, 100, 100, 100)];</span><br><span class="line">imgView.backgroundColor = [UIColor yellowColor];</span><br><span class="line">[self.view addSubview:imgView];</span><br><span class="line">    </span><br><span class="line">//到指定目录</span><br><span class="line">NSURL * bundleURL = [[NSBundle mainBundle] URLForResource:@&quot;Frameworks&quot; withExtension:nil];</span><br><span class="line">bundleURL = [bundleURL URLByAppendingPathComponent:@&quot;ZJCore&quot;];</span><br><span class="line">bundleURL = [bundleURL URLByAppendingPathExtension:@&quot;framework&quot;];</span><br><span class="line">if (bundleURL) &#123;</span><br><span class="line">    NSBundle *imgBundle = [NSBundle bundleWithURL:bundleURL];</span><br><span class="line">    bundleURL = [imgBundle URLForResource:@&quot;ZJCore&quot; withExtension:@&quot;bundle&quot;];</span><br><span class="line">    if (bundleURL) &#123;</span><br><span class="line">        NSBundle *bundle = [NSBundle bundleWithURL:bundleURL];</span><br><span class="line">        NSInteger scale = [[UIScreen mainScreen] scale];</span><br><span class="line">        NSString *imgName = [NSString stringWithFormat:@&quot;%@@%zdx.png&quot;, @&quot;zj&quot;,scale];</span><br><span class="line">        imgView.image = [UIImage imageWithContentsOfFile:[bundle pathForResource:imgName ofType:nil]];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>默认情况下，图片资源在 <code>Frameworks</code> 下的 <code>ZJCore.framework</code> 下的 <code>ZJCore.bundle</code> 包中，右键打开包内容，即可看到 <code>zj@2x.png</code> 图片，如下图：</p>
<p><img src="https://user-images.githubusercontent.com/25925248/162392900-4a13d5c5-e5ed-4ff7-b930-094415da6cb5.jpg"></p>
<ul>
<li>同理，模块中的json文件的获取方式也是一样的</li>
</ul>
<h2 id="提交至git"><a href="#提交至git" class="headerlink" title="提交至git"></a>提交至git</h2><p>这里提交至git的模块是pods工程才可以，以 <code>ZJCore</code> 为例</p>
<ul>
<li><p>需要在github上创建一个私有repository，命名为 <code>ZJCore</code></p>
</li>
<li><p>执行以下终端命令</p>
</li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m &quot;第一次提交&quot; </span><br><span class="line">// 即第一个步骤中创建的仓库地址</span><br><span class="line">$ git remote add origin git@github.com:13718004742/ZJCore.git</span><br><span class="line">// 查看当前主分支名</span><br><span class="line">$ git branch</span><br><span class="line">$ git push -u -f origin master </span><br><span class="line">// 一定要有标签，不然会有下面的警告</span><br><span class="line">// podspec文件中获取Git版本控制的项目需要tag号， % git tag -d rm 表示删除</span><br><span class="line">$ git tag &quot;0.1.0&quot; </span><br><span class="line">$ git push --tags </span><br></pre></td></tr></table></figure></div>

<h2 id="验证podspec文件"><a href="#验证podspec文件" class="headerlink" title="验证podspec文件"></a>验证podspec文件</h2><p>执行终端命令 <code>pod spec lint</code>，注意：<code>pod spec</code> 相对于 <code>pod lib</code> 会更为精确</p>
<pre><code>* pod lib 相当于只验证一个本地仓库
* pod spec 会同时验证本地仓库和远程仓库
</code></pre>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">% pod spec lint --allow-warnings</span><br></pre></td></tr></table></figure></div>

<p>如果出现如下错误</p>
<p><img src="https://user-images.githubusercontent.com/25925248/162392936-7f529feb-cfc9-49c7-828e-222187f1b449.jpg"></p>
<p>解决办法将 <code>podspec</code> 文件下的所有 <code>https://...</code> 均改为 <code>git@github...</code> </p>
<h2 id="提交到私有仓库"><a href="#提交到私有仓库" class="headerlink" title="提交到私有仓库"></a>提交到私有仓库</h2><p>执行 <code>pod repo</code> 查看本地 <code>MySpecs Repo</code></p>
<p>执行以下命令</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// pod repo push [本地Spec Repo名称][podspec文件路径]</span><br><span class="line">// 举例</span><br><span class="line">$ pod repo push MySpecs ZJCore.podspec --verbose --allow-warnings </span><br></pre></td></tr></table></figure></div>

<p>提交成功后，可在本地仓库中看到提交路径 <code>MySpecs -&gt; ZJCore</code></p>
<h2 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h2><ul>
<li>在 <code>Classes</code> -&gt; 创建模块 <code>UIView、UILabel</code>等，并在各模块内存放你想拷贝的代码文件，如下图</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/25925248/162393372-e8286d48-8617-4985-a4d7-70d3092e0478.jpg"></p>
<ul>
<li>上传改动到远程仓库</li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">$ git commit -m &quot;xxx&quot;</span><br><span class="line">$ git push origin master</span><br><span class="line">// tag 值增加</span><br><span class="line">$ git tag 0.x.x</span><br><span class="line">//推送tag到服务器上</span><br><span class="line">$ git push --tags</span><br></pre></td></tr></table></figure></div>

<ul>
<li>修改.podspec</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/25925248/162393391-e3df9bfb-37ca-43bb-8611-a3d8b2151d40.jpg"></p>
<h2 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h2><ul>
<li>新建一个 <code>ZJDemo</code> 工程，在项目的 <code>podfile</code> 里面添加</li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># Uncomment the next line to define a global platform for your project</span><br><span class="line">platform :ios, &#x27;9.0&#x27;</span><br><span class="line"></span><br><span class="line"># 私有库ZJCore</span><br><span class="line">source &#x27;git@github.com:13718004742/MySpecs.git&#x27;</span><br><span class="line"></span><br><span class="line">target &#x27;ZJDemo&#x27; do</span><br><span class="line">  # Comment the next line if you don&#x27;t want to use dynamic frameworks</span><br><span class="line">  use_frameworks!</span><br><span class="line"></span><br><span class="line">  # 私有库ZJCore</span><br><span class="line">  pod &#x27;ZJCore&#x27;</span><br><span class="line"></span><br><span class="line">  # Pods for ZJDemo</span><br><span class="line"></span><br><span class="line">end</span><br></pre></td></tr></table></figure></div>

<ul>
<li>执行 <code>pod install</code> 即可</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：OC底层原理39：组件化（一）方案</li>
        <li>Post author：张建</li>
        <li>Create time：2021-06-22 14:50:12</li>
        <li>
            Post link：https://redefine.ohevan.com/2021/06/22/OC进阶/OC底层原理39：组件化（一）方案/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/BboyZJ.github.io/tags/iOS-OC/">#iOS-OC</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/BboyZJ.github.io/2021/07/05/OC%E8%BF%9B%E9%98%B6/OC%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%8640%EF%BC%9A%E7%BB%84%E4%BB%B6%E5%8C%96%EF%BC%88%E4%BA%8C%EF%BC%89%E7%BB%84%E4%BB%B6%E9%97%B4%E9%80%9A%E8%AE%AF%E6%96%B9%E5%BC%8F/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">OC底层原理40：组件化（二）组件间通讯方式</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/BboyZJ.github.io/2021/06/09/OC%E8%BF%9B%E9%98%B6/OC%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%8638%EF%BC%9A%E7%95%8C%E9%9D%A2%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">OC底层原理38：界面优化方案</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">OC底层原理39：组件化（一）方案</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E7%BB%84%E4%BB%B6%E5%8C%96"><span class="nav-text">本地组件化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%BB%E5%B7%A5%E7%A8%8B"><span class="nav-text">创建主工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%BB%84%E4%BB%B6"><span class="nav-text">创建组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E5%B7%A5%E7%A8%8B%E8%B0%83%E7%94%A8Library"><span class="nav-text">主工程调用Library</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8cocoapods%E7%AE%A1%E7%90%86%E4%B8%89%E6%96%B9%E4%BE%9D%E8%B5%96"><span class="nav-text">使用cocoapods管理三方依赖</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cocoapods%E7%BB%84%E4%BB%B6%E5%8C%96"><span class="nav-text">cocoapods组件化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93"><span class="nav-text">创建私有仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BApods%E5%B7%A5%E7%A8%8B%EF%BC%8C%E5%8D%B3%E7%BB%84%E4%BB%B6%E5%8C%96%E5%B7%A5%E7%A8%8B"><span class="nav-text">创建pods工程，即组件化工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEpods%E5%B7%A5%E7%A8%8B"><span class="nav-text">配置pods工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E8%87%B3git"><span class="nav-text">提交至git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81podspec%E6%96%87%E4%BB%B6"><span class="nav-text">验证podspec文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E5%88%B0%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93"><span class="nav-text">提交到私有仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="nav-text">模块化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-1"><span class="nav-text">使用</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2019</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">张建</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.5</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2019/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/BboyZJ.github.io/js/utils.js"></script>

<script src="/BboyZJ.github.io/js/main.js"></script>

<script src="/BboyZJ.github.io/js/layouts/menu-shrink.js"></script>

<script src="/BboyZJ.github.io/js/tools/go-top-bottom.js"></script>

<script src="/BboyZJ.github.io/js/tools/dark-light-toggle.js"></script>



    
<script src="/BboyZJ.github.io/js/tools/local-search.js"></script>




    
<script src="/BboyZJ.github.io/js/tools/code-block.js"></script>






    
<script src="/BboyZJ.github.io/js/tools/runtime.js"></script>

    
<script src="/BboyZJ.github.io/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/BboyZJ.github.io/assets/odometer-theme-minimal.css">





<div class="post-scripts pjax">
    
        
<script src="/BboyZJ.github.io/js/tools/toc-toggle.js"></script>

<script src="/BboyZJ.github.io/js/libs/anime.min.js"></script>

<script src="/BboyZJ.github.io/js/layouts/toc.js"></script>

<script src="/BboyZJ.github.io/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/BboyZJ.github.io/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




<script src="/BboyZJ.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
