<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="我是小J，关注我">
    <meta name="author" content="张建">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://www.bboyzj.cn/2023/03/31/oc/oc学习34：自动订阅和非自动订阅内购买/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="OC学习34：自动订阅和非自动订阅内购买">
    <meta property="og:description" content="我是小J，关注我">
    <meta property="og:url" content="https://www.bboyzj.cn2023/03/31/OC/OC学习34：自动订阅和非自动订阅内购买/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="BboyZJ">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="OC学习34：自动订阅和非自动订阅内购买">
    <meta name="twitter:description" content="我是小J，关注我">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/BboyZJ.github.io/images/redefine-logo.svg">
    
    <title>
        
            OC学习34：自动订阅和非自动订阅内购买 -
        
        BboyZJ
    </title>
    
<link rel="stylesheet" href="/BboyZJ.github.io/css/style.css">

    
<link rel="stylesheet" href="/BboyZJ.github.io/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"www.bboyzj.cn","root":"/BboyZJ.github.io/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/head_img.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"学无止境 学而不思则罔 思而不学则殆","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.5","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/BboyZJ.github.io/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/BboyZJ.github.io/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/BboyZJ.github.io/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/BboyZJ.github.io/fontawesome/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/BboyZJ.github.io/atom.xml" title="张建的博客" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                BboyZJ
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/BboyZJ.github.io/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/BboyZJ.github.io/tags/"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/BboyZJ.github.io/categories/"  >
                                    
                                        
                                            <i class="fa-regular fa-categories"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/BboyZJ.github.io/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/BboyZJ.github.io/tags/"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/BboyZJ.github.io/categories/"  >
                             
                                
                                    <i class="fa-regular fa-categories"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">OC学习34：自动订阅和非自动订阅内购买</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/BboyZJ.github.io/images/head_img.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">张建</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-31 10:28:32</span>
        <span class="mobile">2023-03-31 10:28</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-05-20 10:43:34</span>
            <span class="mobile">2023-05-20 10:43</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/BboyZJ.github.io/categories/OC/">OC</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/BboyZJ.github.io/tags/OC-%E5%AD%A6%E4%B9%A0/">OC-学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>iOS 内购分为四种商品类型：</p>
<ol>
<li><p>消耗品</p>
</li>
<li><p>非消耗品</p>
</li>
<li><p>自动续期订阅</p>
</li>
<li><p>非续期订阅</p>
</li>
</ol>
<h1 id="内购（In-App-Purchase）"><a href="#内购（In-App-Purchase）" class="headerlink" title="内购（In-App Purchase）"></a>内购（In-App Purchase）</h1><p><code>IAP</code> 全称：<code>In-App Purchase</code>，是指苹果 <code>App Store</code> 的应用内购买，是苹果为 <code>App</code> 内购买 <code>虚拟商品或服务</code> 提供的一套交易系统。</p>
<p>适用范围：在 <code>App</code> 内需要付费使用的产品功能或虚拟商品&#x2F;服务，如游戏道具、电子书、音乐、视频、订阅会员、App的高级功能等需要使用 <code>IAP</code>，而在 <code>App</code> 内购买实体商品（如淘宝购买手机）或者不在 <code>App</code> 内使用的虚拟商品（如充话费）或服务（如滴滴叫车）则不适用于 <code>IAP</code>。</p>
<p>简而言之，苹果规定：适用范围内的 <code>虚拟商品或服务</code>，必须使用 <code>IAP</code> 进行购买支付，不允许使用支付宝、微信支付等其它第三方支付方式（包括Apple Pay），也不允许以任何方式（包括跳出App、提示文案等）引导用户通过应用外部渠道购买。</p>
<h1 id="内购前准备"><a href="#内购前准备" class="headerlink" title="内购前准备"></a>内购前准备</h1><p>APP内集成IAP代码之前需要先去开发账号的 <code>ITunes Connect</code> 进行以下三步操作：</p>
<ol>
<li><p>后台填写 <code>银行账户、税务</code> 信息；</p>
</li>
<li><p>配置商品信息，包括产品ID，产品价格等；</p>
</li>
<li><p>配置用于测试IAP支付功能的沙箱账户。</p>
</li>
</ol>
<p>填写银行账户信息一般交由产品管理人员负责，开发者不需要关注，开发者需要关注的是第二步和第三步。</p>
<h1 id="银行账户、税务信息填写"><a href="#银行账户、税务信息填写" class="headerlink" title="银行账户、税务信息填写"></a>银行账户、税务信息填写</h1><p>关于如何去 <code>Itunes Connect</code> 后台填写账户信息，本文不做讨论</p>
<h1 id="配置内购商品"><a href="#配置内购商品" class="headerlink" title="配置内购商品"></a>配置内购商品</h1><p><code>IAP</code> 是一套商品交易系统，而非简单的支付系统，每一个购买项目都需要在开发者后台的 <code>Itunes Connect后台</code> 为 <code>App</code> 创建一个对应的商品，提交给苹果审核通过后，购买项目才会生效。内购商品有四种类型：</p>
<ul>
<li><p>消耗型项目：只可使用一次的产品，使用之后即失效，必须再次购买，如：游戏币、一次性虚拟道具等；</p>
</li>
<li><p>非消耗型项目：只需购买一次，不会过期或随着使用而减少的产品。如：电子书；</p>
</li>
<li><p>自动续期订阅：允许用户在固定时间段内购买动态内容的产品。除非用户选择取消，否则此类订阅会自动续期，如：Apple Music这类按月订阅的商品；</p>
</li>
<li><p>非续期订阅：允许用户购买有时限性服务的产品，此 <code>App</code> 内购买项目的内容可以是静态的。此类订阅不会自动续期。</p>
</li>
</ul>
<h1 id="配置商品信息需要注意产品ID和产品价格"><a href="#配置商品信息需要注意产品ID和产品价格" class="headerlink" title="配置商品信息需要注意产品ID和产品价格"></a>配置商品信息需要注意产品ID和产品价格</h1><ul>
<li><p>产品 <code>ID</code> 具有唯一性，建议使用项目的 <code>Bundle Identidier</code> 作为前缀后面拼接自定义的唯一的商品名或者 <code>ID</code>（字母、数字），这里有个坑：一旦新建一个内购商品，它的产品ID将永远被占用，即使该商品已经被删除，已创建的内购商品除了产品 <code>ID</code> 之外的所有信息都可以修改，如果删除了一个内购商品，将无法再创建一个相同产品 <code>ID</code> 的商品，也意味着该产品 <code>ID</code> 永久失效。</p>
</li>
<li><p>在创建IAP项目的时候，需要设定价格，产品价格只能从苹果提供的价格等级去选择，这个价格等级是固定的，同一价格等级会对应各个国家的货币，比如等级1对应1美元、6元人民币，等级2对应2美元、12元人民币……最高等级87对应999.99美元、6498元人民币。另外可能是为了照顾某些货币区的开发者和用户，还有一些特殊的等级，比如备用等级A对应1美元、1元人民币，备用等级B对应1美元、3元人民币这样。除此之外，IAP项目不能定一个9.9元人民币这样不符合任何等级的价格。详细价格等级表可以看苹果的官方价格等级文档。苹果的价格等级表通常是不会调整的，但也不排除在某些货币汇率发生巨大变化的情况下，对该货币的定价进行调整，调整前苹果会发邮件通知开发者。</p>
</li>
<li><p>商品分成，App Store上的付费App和App内购，苹果与开发者默认是 <code>3/7</code> 分成。但实际上，在某些地区苹果与开发者分成之前需要先扣除交易税，开发者的实际分成不一定是70%。从2015年10月开始，苹果对中国地区的App Store购买扣除了2%的交易税，对于中国区帐号购买的IAP，开发者的实际分成在68%~69%之间，而且中国以外不同地区的交易税标准也存在差异。</p>
</li>
</ul>
<h1 id="配置沙箱测试账号"><a href="#配置沙箱测试账号" class="headerlink" title="配置沙箱测试账号"></a>配置沙箱测试账号</h1><ul>
<li><p>新的内购产品上线之前，测试人员一般需要对内购产品进行测试，但是内购涉及到钱，所以苹果为内购测试提供了 <code>沙箱测试账号</code> 的功能，<code>Apple Pay</code> 推出之后 <code>沙箱测试账号</code> 也可以用于 <code>Apple Pay</code> 支付的测试，<code>沙箱测试账号</code> 简单理解就是：只能用于 <code>内购</code> 和 <code>Apple Pay</code> 测试功能的 <code>Apple ID</code>，它并不是真实的 <code>Apple ID</code>。</p>
</li>
<li><p>填写沙箱测试账号信息需要注意以下几点：</p>
<ul>
<li>电子邮件不能是别人已经注册过 <code>AppleID</code> 的邮箱;</li>
<li>电子邮箱可以不是真实的邮箱，但是必须符合邮箱格式;</li>
<li><code>App Store</code> 地区的选择，测试的时候弹出的提示框以及结算的价格会按照沙箱账号选择的地区来，建议测试的时候新建几个不同地区的账号进行测试。</li>
</ul>
</li>
<li><p>沙箱账号测试的使用：</p>
</li>
<li><p>首先沙箱测试账号必须在真机环境下进行测试，并且是 <code>adhoc</code> 证书或者 <code>develop</code> 证书签名的安装包，沙盒账号不支持直接从 <code>App Store</code> 下载的安装包;</p>
</li>
<li><p>去真机的 <code>App Store</code> 退出真实的 <code>Apple ID</code> 账号，退出之后并不需要在App Store 里面登录沙箱测试账号;</p>
</li>
<li><p>然后去 <code>App</code> 里面测试购买商品，会弹出登录框，选择使用现有的 <code>Apple ID</code>，然后登录沙箱测试账号，登录成功之后会弹出购买提示框，点击购买，然后会弹出提示框完成购买。</p>
</li>
</ul>
<h1 id="内购流程"><a href="#内购流程" class="headerlink" title="内购流程"></a>内购流程</h1><ol>
<li><p>获取内购产品列表（从App内读取或从自己服务器读取），向用户展示内购列表</p>
</li>
<li><p>用户选择某个内购产品后，先 <code>请求可用的内购产品的本地化信息列表</code>，此次调用Apple的 <code>StoreKit</code> 库的代码</p>
</li>
<li><p>得到内购产品的本地化信息后，根据用户选择的内购 <code>产品的ID</code> 得到 <code>内购产品</code></p>
</li>
<li><p>根据内购产品 <code>发起IAP购买请求</code>，收到购买完成的回调</p>
</li>
<li><p>购买流程结束后, 向自己服务器发起 <code>验证凭证</code> 以及支付结果的请求</p>
</li>
<li><p>自己的服务器接收iOS端发过来的 <code>购买凭证</code>，判断凭证是否已经存在或验证过，然后存储该凭证。将该凭证发送到苹果的服务器验证，并将验证结果返回给客户端</p>
</li>
<li><p>自己的服务器将支付结果信息返回给前端并发放虚拟产品</p>
</li>
</ol>
<h1 id="自动续期订阅和非续期订阅-IAP"><a href="#自动续期订阅和非续期订阅-IAP" class="headerlink" title="自动续期订阅和非续期订阅 IAP"></a>自动续期订阅和非续期订阅 IAP</h1><ol>
<li>去开发者网站配置 <code>税务</code> 账号</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://bboy-blog.oss-cn-beijing.aliyuncs.com/img/202304181636528.png"
                     
                ></p>
<ol start="2">
<li>去开发者网站配置 <code>银行</code> 账号</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://bboy-blog.oss-cn-beijing.aliyuncs.com/img/202304181637684.png"
                     
                ></p>
<ol start="3">
<li>去开发者网站配置 <code>价格</code> 信息</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://bboy-blog.oss-cn-beijing.aliyuncs.com/img/202304181637798.png"
                     
                ></p>
<ol start="4">
<li><p>在开发者账号中勾选内购权限</p>
</li>
<li><p>项目中封装一个 <code>FJYDIAPTool</code> 类，实现内购买功能</p>
</li>
</ol>
<ul>
<li>FJYDIAPTool.h 中</li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line">#import &quot;FJYDMeVIPModel.h&quot;</span><br><span class="line"></span><br><span class="line">NS_ASSUME_NONNULL_BEGIN</span><br><span class="line"></span><br><span class="line">@protocol FJYDIAPToolDelegate &lt;NSObject&gt;</span><br><span class="line">// 购买并验证成功的回调</span><br><span class="line">- (void)FJYDIAPToolBuyProductSucceedWithInfoReceiptModel:(FJYDBuyReceiptModel *)receiptModel;</span><br><span class="line">// 验证凭证结束上传地理位置的回调</span><br><span class="line">- (void)FJYDIAPToolVerificationEndPostLocationWithRectiptModel:(FJYDBuyReceiptModel *)receiptModel;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@interface FJYDIAPTool : NSObject</span><br><span class="line">/**</span><br><span class="line"> 代理</span><br><span class="line"> */</span><br><span class="line">@property (nonatomic,weak)id&lt;FJYDIAPToolDelegate&gt;delegate;</span><br><span class="line">//是否在购买中</span><br><span class="line">@property (nonatomic,assign)BOOL isBuying;</span><br><span class="line">/**</span><br><span class="line"> 单例</span><br><span class="line"> @return FJYDIAPTool</span><br><span class="line"> */</span><br><span class="line">+ (FJYDIAPTool *)shareTool;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> 初始化侦听</span><br><span class="line"> */</span><br><span class="line">- (void)setUp;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> 用户决定购买商品</span><br><span class="line"></span><br><span class="line"> @param productID 商品ID</span><br><span class="line"> */</span><br><span class="line">- (void)buyProductWithProductID:(NSString *)productID;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> 恢复商品</span><br><span class="line"> */</span><br><span class="line">- (void)restorePurchase;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure></div>

<ul>
<li>FJYDIAPTool.m 中</li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;FJYDIAPTool.h&quot;</span><br><span class="line">#import &lt;iconv.h&gt;</span><br><span class="line">#import &quot;FJYDVIPHttps.h&quot;</span><br><span class="line">#import &quot;FJYDReceiptData.h&quot;</span><br><span class="line"></span><br><span class="line">@interface FJYDIAPTool ()&lt;SKPaymentTransactionObserver,SKProductsRequestDelegate&gt;</span><br><span class="line">@property(nonatomic, strong)SKProductsRequest * request;</span><br><span class="line">@property(nonatomic,copy)NSString * productID;</span><br><span class="line">@end</span><br><span class="line">@implementation FJYDIAPTool</span><br><span class="line">// 单例</span><br><span class="line">static FJYDIAPTool * shareTool;</span><br><span class="line">+ (FJYDIAPTool *)shareTool&#123;</span><br><span class="line">    if (!shareTool) &#123;</span><br><span class="line">        shareTool = [FJYDIAPTool new];</span><br><span class="line">    &#125;</span><br><span class="line">    return shareTool;</span><br><span class="line">&#125;</span><br><span class="line">#pragma mark -setUp</span><br><span class="line">- (void)setUp&#123;</span><br><span class="line">    // 设置购买队列的监听器</span><br><span class="line">    [[SKPaymentQueue defaultQueue] addTransactionObserver:self];</span><br><span class="line">&#125;</span><br><span class="line">#pragma mark -用户决定购买商品</span><br><span class="line">- (void)buyProductWithProductID:(NSString *)productID&#123;</span><br><span class="line">    if ([SKPaymentQueue canMakePayments]) &#123;</span><br><span class="line">        [self requestProductData:productID];</span><br><span class="line">        self.productID = productID;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        FJYDLog(@&quot;不允许程序内付费&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">#pragma mark -去苹果服务器请求商品</span><br><span class="line">- (void)requestProductData:(NSString *)productID&#123;</span><br><span class="line">    NSArray * product = [[NSArray alloc] initWithObjects:productID,nil];</span><br><span class="line">    NSSet * nsset = [NSSet setWithArray:product];</span><br><span class="line">    _request = [[SKProductsRequest alloc]initWithProductIdentifiers:nsset];</span><br><span class="line">    _request.delegate = self;</span><br><span class="line">    [_request start];</span><br><span class="line">&#125;</span><br><span class="line">#pragma mark -收到产品返回信息</span><br><span class="line">- (void)productsRequest:(SKProductsRequest *)request didReceiveResponse:(SKProductsResponse *)response&#123;</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;-------------请求对应的产品信息----------------&quot;);</span><br><span class="line"></span><br><span class="line">    dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        [MBProgressHUDExt showProgressLoading:@&quot;&quot; inView:kWindow];</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">   </span><br><span class="line">    NSArray *product = response.products;</span><br><span class="line">    //没有商品</span><br><span class="line">    if (product.count == 0) &#123;</span><br><span class="line">        dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">            [MBProgressHUDExt showMessage:@&quot;没有商品&quot; inView:kWindow afterDelayTime:kHUD_Time];</span><br><span class="line">        &#125;);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // 验证商品ID</span><br><span class="line">    SKProduct *prod = nil;</span><br><span class="line">    for (SKProduct *pro in product) &#123;</span><br><span class="line">        NSLog(@&quot;%@&quot;, [pro description]);</span><br><span class="line">        NSLog(@&quot;%@&quot;, [pro localizedTitle]);</span><br><span class="line">        NSLog(@&quot;%@&quot;, [pro localizedDescription]);</span><br><span class="line">        NSLog(@&quot;%@&quot;, [pro price]);</span><br><span class="line">        NSLog(@&quot;%@&quot;, [pro productIdentifier]);</span><br><span class="line">        if ([pro.productIdentifier isEqualToString:self.productID]) &#123;</span><br><span class="line">            prod = pro;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 发送购买请求</span><br><span class="line">    if (prod != nil) &#123;</span><br><span class="line">        SKPayment *payment = [SKPayment paymentWithProduct:prod];</span><br><span class="line">        [[SKPaymentQueue defaultQueue]addPayment:payment];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">// 失败回调</span><br><span class="line">- (void)request:(SKRequest *)request didFailWithError:(NSError *)error&#123;</span><br><span class="line">    //隐藏</span><br><span class="line">    [MBProgressHUDExt hidden];</span><br><span class="line">    //购买失败</span><br><span class="line">    [MBProgressHUDExt showMessage:@&quot;购买失败&quot; inView:kWindow afterDelayTime:kHUD_Time];</span><br><span class="line">&#125;</span><br><span class="line">// 支付后的反馈信息</span><br><span class="line">- (void)requestDidFinish:(SKRequest *)request&#123;</span><br><span class="line">    FJYDLog(@&quot;反馈信息结束&quot;);</span><br><span class="line">    //隐藏</span><br><span class="line">    [MBProgressHUDExt hidden];</span><br><span class="line">&#125;</span><br><span class="line">#pragma mark -SKPaymentTransactionObserver(</span><br><span class="line">//监听购买队列的变化,购买队列状态变化，判断购买状态是否成功（只有在重新启动中才能再次执行）</span><br><span class="line">- (void)paymentQueue:(SKPaymentQueue *)queue updatedTransactions:(NSArray&lt;SKPaymentTransaction *&gt; *)transactions&#123;</span><br><span class="line">    //处理结果</span><br><span class="line">    for (SKPaymentTransaction * transaction in transactions) &#123;</span><br><span class="line">        NSLog(@&quot;队列状态变化 %@&quot;,transaction);</span><br><span class="line">        // 小票状态</span><br><span class="line">        switch (transaction.transactionState) &#123;</span><br><span class="line">            // 购买完成</span><br><span class="line">            case SKPaymentTransactionStatePurchased:</span><br><span class="line">                &#123;</span><br><span class="line">                    // 订阅特殊处理(自动订阅第二次扣费：自动扣费)</span><br><span class="line">                    if(transaction.originalTransaction)&#123;</span><br><span class="line">                        FJYDLog(@&quot;自动订阅第二次扣费：自动扣费成功&quot;);</span><br><span class="line">                        //购买支付成功后，向自己的服务器发送凭证进行验证</span><br><span class="line">                        [self sendReceiptToServerWithTransaction:transaction];</span><br><span class="line">                    &#125;</span><br><span class="line">                    // 普通购买以及第一次购买</span><br><span class="line">                    else&#123;</span><br><span class="line">                        FJYDLog(@&quot;普通购买(非自动订阅，每次购买都执行)以及第一次购买(自动订阅)&quot;);</span><br><span class="line">                        // 购买支付成功后，向自己的服务器发送凭证进行验证</span><br><span class="line">                        [self sendReceiptToServerWithTransaction:transaction];</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                break;</span><br><span class="line">            //恢复成功</span><br><span class="line">            case SKPaymentTransactionStateRestored:</span><br><span class="line">            &#123;</span><br><span class="line">                NSLog(@&quot;恢复成功 :%@&quot;, transaction.payment.productIdentifier);</span><br><span class="line">                [MBProgressHUDExt showMessage:@&quot;恢复购买成功&quot; inView:kWindow afterDelayTime:kHUD_Time];</span><br><span class="line">                // 将交易从交易队列中删除</span><br><span class="line">                [[SKPaymentQueue defaultQueue] finishTransaction:transaction];</span><br><span class="line">            &#125;</span><br><span class="line">                break;</span><br><span class="line">            // 交易失败</span><br><span class="line">            case SKPaymentTransactionStateFailed:</span><br><span class="line">            &#123;</span><br><span class="line">                if (transaction.error.code != SKErrorPaymentCancelled) &#123;</span><br><span class="line">                    [MBProgressHUDExt showMessage:@&quot;购买失败&quot; inView:kWindow afterDelayTime:kHUD_Time];</span><br><span class="line">                &#125;else&#123;</span><br><span class="line">                    [MBProgressHUDExt showMessage:@&quot;用户取消交易&quot; inView:kWindow afterDelayTime:kHUD_Time];</span><br><span class="line">                &#125;</span><br><span class="line">               </span><br><span class="line">                // 将交易从交易队列中删除</span><br><span class="line">                [[SKPaymentQueue defaultQueue] finishTransaction:transaction];</span><br><span class="line">            &#125;</span><br><span class="line">                break;</span><br><span class="line">            //商品已经添加进列表</span><br><span class="line">            case SKPaymentTransactionStatePurchasing:</span><br><span class="line">            &#123;</span><br><span class="line">                NSLog(@&quot;商品已经添加进列表&quot;);</span><br><span class="line">                [MBProgressHUDExt showProgressLoading:@&quot;&quot; inView:kWindow];</span><br><span class="line">            &#125;</span><br><span class="line">                break;</span><br><span class="line">            case SKPaymentTransactionStateDeferred:</span><br><span class="line">            &#123;</span><br><span class="line">                NSLog(@&quot;等待确认，儿童模式需要询问家长同意&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            default:</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">#pragma mark -购买成功后，向服务器发送凭证，并验证凭证</span><br><span class="line">- (void)sendReceiptToServerWithTransaction:(SKPaymentTransaction *)transaction&#123;</span><br><span class="line"></span><br><span class="line">        // 验证凭据，获取到苹果返回的交易凭据</span><br><span class="line">        // appStoreReceiptURL iOS7.0增加的，购买交易完成后，会将凭据存放在该地址</span><br><span class="line">        NSURL * receiptURL = [[NSBundle mainBundle] appStoreReceiptURL];</span><br><span class="line">        // 从沙盒中获取到购买凭据</span><br><span class="line">        NSData * receiptData = [NSData dataWithContentsOfURL:receiptURL];</span><br><span class="line">        // 加密成Base64形式的NSString</span><br><span class="line">        NSString * receiptStr = [receiptData base64EncodedStringWithOptions:NSDataBase64EncodingEndLineWithLineFeed];</span><br><span class="line">        //    FJYDLog(@&quot;receiptStr:%@&quot;,receiptStr);</span><br><span class="line">        // 存储凭证和token</span><br><span class="line">        [FJYDReceiptData saveOrderReceiptWithReceipt:receiptStr];</span><br><span class="line">    </span><br><span class="line">        // 如果是在支付页面</span><br><span class="line">        if (self.isBuying == YES) &#123;</span><br><span class="line">            //获取用户信息</span><br><span class="line">            NSString * tokenStr = [kUserDefault objectForKey:kUserToken];</span><br><span class="line">            //加载态</span><br><span class="line">            [MBProgressHUDExt showProgressLoading:@&quot;支付确认中...&quot; inView:kWindow];</span><br><span class="line">            //如果用户信息和凭证均有值</span><br><span class="line">            if (tokenStr.length &gt; 0 &amp;&amp; receiptStr.length &gt; 0) &#123;</span><br><span class="line">                //发送凭证</span><br><span class="line">                [self sendRecwiptToServerWithReceipt:receiptStr Token:tokenStr Transaction:transaction];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        // 如果不是在支付页面</span><br><span class="line">        else &#123;</span><br><span class="line">            //获取凭证</span><br><span class="line">            NSMutableArray * receiptArr = [FJYDReceiptData getOrderReceipt];</span><br><span class="line">            // 如果有凭证</span><br><span class="line">            if (receiptArr.count &gt; 0) &#123;</span><br><span class="line">                // 向服务器验证凭证</span><br><span class="line">                for (NSInteger i = 0; i &lt; receiptArr.count; i ++) &#123;</span><br><span class="line">                    NSMutableDictionary * dic = [receiptArr objectAtIndex:i];</span><br><span class="line">                    NSString * tokenStr = [dic objectForKey:@&quot;token&quot;];</span><br><span class="line">                    NSString * receiptStr = [dic objectForKey:@&quot;receipt&quot;];</span><br><span class="line">                    //发送凭证</span><br><span class="line">                    [self sendRecwiptToServerWithReceipt:receiptStr Token:tokenStr Transaction:transaction];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">//发送凭证</span><br><span class="line">- (void)sendRecwiptToServerWithReceipt:(NSString *)receipt Token:(NSString *)token Transaction:(SKPaymentTransaction *)transaction&#123;</span><br><span class="line">    </span><br><span class="line">    //发送给服务器凭证</span><br><span class="line">    token = [NSString stringWithFormat:@&quot;authorization%@&quot;,token];</span><br><span class="line">    [FJYDVIPHttps sendAndValidationReceipt:receipt Token:token Succeed:^(FJYDBaseModel * _Nonnull model) &#123;</span><br><span class="line">        //隐藏</span><br><span class="line">        [MBProgressHUDExt hidden];</span><br><span class="line">        //解析</span><br><span class="line">        FJYDBuyReceiptModel * receiptModel = [FJYDBuyReceiptModel mj_objectWithKeyValues:model.data];</span><br><span class="line">        </span><br><span class="line">        //如果请求成功，并返回数据</span><br><span class="line">        if (receiptModel != nil) &#123;</span><br><span class="line">            FJYDLog(@&quot;凭证验证成功&quot;);</span><br><span class="line">            // 从列表中移除当前凭证</span><br><span class="line">            [FJYDReceiptData removeOrderReceiptWithReceipt:receipt];</span><br><span class="line">            // 如果将交易从交易队列中删除</span><br><span class="line">            [[SKPaymentQueue defaultQueue] finishTransaction:transaction];</span><br><span class="line">            // 在支付页面需要跳转支付成功页面</span><br><span class="line">            if (self.isBuying == YES) &#123;</span><br><span class="line">                //验证结束上传地理位置的回调</span><br><span class="line">                if (self.delegate &amp;&amp; [self.delegate respondsToSelector:@selector(FJYDIAPToolVerificationEndPostLocationWithRectiptModel:)]) &#123;</span><br><span class="line">                    [self.delegate FJYDIAPToolVerificationEndPostLocationWithRectiptModel:receiptModel];</span><br><span class="line">                &#125;</span><br><span class="line">                // 购买成功并验证凭证成功的回调</span><br><span class="line">                if (self.delegate &amp;&amp; [self.delegate respondsToSelector:@selector(FJYDIAPToolBuyProductSucceedWithInfoReceiptModel:)]) &#123;</span><br><span class="line">                    [self.delegate FJYDIAPToolBuyProductSucceedWithInfoReceiptModel:receiptModel];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        // 如果请求成功，但是返回数据失败</span><br><span class="line">        else &#123;</span><br><span class="line">            FJYDLog(@&quot;凭证验证失败&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; Failure:^(NSError * _Nonnull error) &#123;</span><br><span class="line">        [MBProgressHUDExt hidden];</span><br><span class="line">        FJYDLog(@&quot;凭证验证失败&quot;);</span><br><span class="line">    &#125;];</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">#pragma mark -恢复商品</span><br><span class="line">- (void)restorePurchase&#123;</span><br><span class="line">    // 恢复已经完成的所有交易.（仅限永久有效商品）</span><br><span class="line">    [[SKPaymentQueue defaultQueue] restoreCompletedTransactions];</span><br><span class="line">&#125;</span><br><span class="line">#pragma mark -dealloc</span><br><span class="line">-(void)dealloc&#123;</span><br><span class="line">    // 解除监听</span><br><span class="line">    [[SKPaymentQueue defaultQueue] removeTransactionObserver:self];</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>


<h1 id="自动续期订阅"><a href="#自动续期订阅" class="headerlink" title="自动续期订阅"></a>自动续期订阅</h1><p>自动续期订阅需要增加一个参数 <code>password</code>，<code>秘钥</code> 在APP内购买项目处创建。服务器提供URL用以接收苹果服务器通知，包含订阅状态变更或App内购买项目退款等。</p>
<h1 id="丢单及其他问题处理"><a href="#丢单及其他问题处理" class="headerlink" title="丢单及其他问题处理"></a>丢单及其他问题处理</h1><ul>
<li>IAP的支付流程：</li>
</ul>
<p>1、发起支付</p>
<p>2、扣费成功</p>
<p>3、得到receipt（支付凭据）</p>
<p>4、去后台验证凭据获取商品交易状态</p>
<p>5、返回数据，验证成功前端刷新数据</p>
<ul>
<li><p>漏单情况一：2到3环节出问题属于苹果的问题，目前没做处理。</p>
</li>
<li><p>漏单情况二：3到4的时候出问题，比如断网。此时 <code>移动端</code> 会把支付凭据 <code>持久化存储</code> 下来，如果期间用户卸载APP此单在前端就真漏了，如果没有协助，下次重新打开app进入购买页会先判断有无未成功的支付，有就提示用户，用户选择找回，重走4，5流程。这一步看产品需求怎么做，可以让用户自主选择是否恢复未成功的支付也可以前端默默恢复就行。</p>
</li>
<li><p>漏单情况三：4到5的时候出问题。此时后台其实已经成功，只是 <code>移动端</code> 没获取到数据，当漏单处理，下次进入的时候先刷新数据即可。</p>
</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：OC学习34：自动订阅和非自动订阅内购买</li>
        <li>Post author：张建</li>
        <li>Create time：2023-03-31 10:28:32</li>
        <li>
            Post link：https://redefine.ohevan.com/2023/03/31/OC/OC学习34：自动订阅和非自动订阅内购买/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/BboyZJ.github.io/tags/OC-%E5%AD%A6%E4%B9%A0/">#OC-学习</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/BboyZJ.github.io/2023/04/03/Swift/Swift%E5%AD%A6%E4%B9%A029%EF%BC%9A%E5%8A%A8%E7%94%BB/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Swift学习29：动画</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/BboyZJ.github.io/2023/03/31/Swift/Swift%E5%AD%A6%E4%B9%A028%EF%BC%9A%E6%AD%A3%E5%90%91%E4%BC%A0%E5%80%BC:%E5%8F%8D%E5%90%91%E4%BC%A0%E5%80%BC%E5%92%8C%E6%97%A0%E7%9B%B8%E4%BC%A0%E5%80%BC/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Swift学习28：正向传值/反向传值和无相传值</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">OC学习34：自动订阅和非自动订阅内购买</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E8%B4%AD%EF%BC%88In-App-Purchase%EF%BC%89"><span class="nav-text">内购（In-App Purchase）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E8%B4%AD%E5%89%8D%E5%87%86%E5%A4%87"><span class="nav-text">内购前准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%93%B6%E8%A1%8C%E8%B4%A6%E6%88%B7%E3%80%81%E7%A8%8E%E5%8A%A1%E4%BF%A1%E6%81%AF%E5%A1%AB%E5%86%99"><span class="nav-text">银行账户、税务信息填写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%86%85%E8%B4%AD%E5%95%86%E5%93%81"><span class="nav-text">配置内购商品</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%95%86%E5%93%81%E4%BF%A1%E6%81%AF%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E4%BA%A7%E5%93%81ID%E5%92%8C%E4%BA%A7%E5%93%81%E4%BB%B7%E6%A0%BC"><span class="nav-text">配置商品信息需要注意产品ID和产品价格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%B2%99%E7%AE%B1%E6%B5%8B%E8%AF%95%E8%B4%A6%E5%8F%B7"><span class="nav-text">配置沙箱测试账号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E8%B4%AD%E6%B5%81%E7%A8%8B"><span class="nav-text">内购流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E7%BB%AD%E6%9C%9F%E8%AE%A2%E9%98%85%E5%92%8C%E9%9D%9E%E7%BB%AD%E6%9C%9F%E8%AE%A2%E9%98%85-IAP"><span class="nav-text">自动续期订阅和非续期订阅 IAP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E7%BB%AD%E6%9C%9F%E8%AE%A2%E9%98%85"><span class="nav-text">自动续期订阅</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%A2%E5%8D%95%E5%8F%8A%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86"><span class="nav-text">丢单及其他问题处理</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2019</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">张建</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.5</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2019/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/BboyZJ.github.io/js/utils.js"></script>

<script src="/BboyZJ.github.io/js/main.js"></script>

<script src="/BboyZJ.github.io/js/layouts/menu-shrink.js"></script>

<script src="/BboyZJ.github.io/js/tools/go-top-bottom.js"></script>

<script src="/BboyZJ.github.io/js/tools/dark-light-toggle.js"></script>



    
<script src="/BboyZJ.github.io/js/tools/local-search.js"></script>




    
<script src="/BboyZJ.github.io/js/tools/code-block.js"></script>




    
<script src="/BboyZJ.github.io/js/layouts/lazyload.js"></script>




    
<script src="/BboyZJ.github.io/js/tools/runtime.js"></script>

    
<script src="/BboyZJ.github.io/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/BboyZJ.github.io/assets/odometer-theme-minimal.css">





<div class="post-scripts pjax">
    
        
<script src="/BboyZJ.github.io/js/tools/toc-toggle.js"></script>

<script src="/BboyZJ.github.io/js/libs/anime.min.js"></script>

<script src="/BboyZJ.github.io/js/layouts/toc.js"></script>

<script src="/BboyZJ.github.io/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/BboyZJ.github.io/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




<script src="/BboyZJ.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
