<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="我是小J，关注我">
    <meta name="author" content="张建">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://www.bboyzj.cn/2020/12/15/oc底层原理/oc底层原理20：oc底层面试题解析/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="OC底层原理20：OC底层面试题解析">
    <meta property="og:description" content="我是小J，关注我">
    <meta property="og:url" content="https://www.bboyzj.cn2020/12/15/OC底层原理/OC底层原理20：OC底层面试题解析/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="BboyZJ">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="OC底层原理20：OC底层面试题解析">
    <meta name="twitter:description" content="我是小J，关注我">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/BboyZJ.github.io/images/redefine-logo.svg">
    
    <title>
        
            OC底层原理20：OC底层面试题解析 -
        
        BboyZJ
    </title>
    
<link rel="stylesheet" href="/BboyZJ.github.io/css/style.css">

    
<link rel="stylesheet" href="/BboyZJ.github.io/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"www.bboyzj.cn","root":"/BboyZJ.github.io/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/head_img.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"学无止境 学而不思则罔 思而不学则殆","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.5","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/BboyZJ.github.io/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/BboyZJ.github.io/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/BboyZJ.github.io/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/BboyZJ.github.io/fontawesome/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/BboyZJ.github.io/atom.xml" title="张建的博客" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                BboyZJ
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/BboyZJ.github.io/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/BboyZJ.github.io/tags/"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/BboyZJ.github.io/categories/"  >
                                    
                                        
                                            <i class="fa-regular fa-categories"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/BboyZJ.github.io/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/BboyZJ.github.io/tags/"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/BboyZJ.github.io/categories/"  >
                             
                                
                                    <i class="fa-regular fa-categories"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">OC底层原理20：OC底层面试题解析</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/BboyZJ.github.io/images/head_img.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">张建</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2020-12-15 15:22:19</span>
        <span class="mobile">2020-12-15 15:22</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-04-22 11:07:49</span>
            <span class="mobile">2023-04-22 11:07</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/BboyZJ.github.io/categories/OC/">OC</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/BboyZJ.github.io/tags/OC-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E6%8E%A2%E7%B4%A2%E7%AF%87/">OC-底层原理探索篇</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="【面试题1】Runtime-Associate-方法关系的对象，需要在dealloc中释放？"><a href="#【面试题1】Runtime-Associate-方法关系的对象，需要在dealloc中释放？" class="headerlink" title="【面试题1】Runtime Associate 方法关系的对象，需要在dealloc中释放？"></a>【面试题1】Runtime Associate 方法关系的对象，需要在dealloc中释放？</h1><p>当我们对象释放时，会调用 <code>dealloc</code></p>
<ul>
<li>C++函数释放：<code>objc_cxxDestruce</code></li>
<li>移除关联属性：<code>_object_remove_associations</code></li>
<li>将弱引用自动设值nil：<code>weak_clear_no_lock(&amp;table_weak_table。(id)this);</code></li>
<li>引用计数处理：<code>table_refcnts_erase(this)</code></li>
<li>销毁对象：<code>free(obj)</code></li>
</ul>
<p>所以，关联对象 不需要我们手动移除，会在对象析构即 dealloc 时释放</p>
<p><strong>dealloc源码</strong></p>
<p>dealloc的源码查找路径：<code>dealloc -&gt; _objc_rootDealloc -&gt; rootDealloc -&gt; object_dispose（释放对象） -&gt; objc_destructInstance -&gt; _object_remove_assocations</code></p>
<ul>
<li>在objc源码中搜索 <code>dealloc</code> 的源码实现</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25925248/162377557-e28a616f-a34b-4c09-b06c-8aaf6a61ff08.jpg"
                     
                ></p>
<ul>
<li>进入 <code>_objc_rootDealloc</code> 源码实现，主要是对 <code>对象进行析构</code></li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25925248/162377575-c3744949-8496-483a-b8ef-ffa1abab80fa.jpg"
                     
                ></p>
<ul>
<li>进入 <code>rootDealloc</code> 源码实现，发现其中有 <code>关联属性时设置bool值</code>，当有这些条件时，需要进入else流程</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25925248/162377594-b3746f9c-0d94-4eb6-a5f6-dd4f125eb7e6.jpg"
                     
                ></p>
<ul>
<li>进入 <code>object_dispose</code> 源码实现，主要是 <code>销毁实例对象</code></li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25925248/162377729-89d35e99-4d50-400a-9cd1-0f4359869d30.jpg"
                     
                ></p>
<ul>
<li>进入 <code>objc_destructInstance</code> 源码实现，在这里有一处关联属性的方法</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25925248/162377776-9445b6f7-0e59-419b-87cf-868e77bfc6e9.jpg"
                     
                ></p>
<ul>
<li>进入 <code>_object_remove_assocations</code> 源码，关联属性的移除，主要是 <code>从全局哈希map中招待相关对象的迭代器，然后将迭代器中关联属性，从头到尾的移除</code></li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25925248/162379659-64bf6ffb-e1ff-4ecf-bb03-5103fe67d419.jpg"
                     
                ></p>
<h1 id="【面试2】方法的调用顺序"><a href="#【面试2】方法的调用顺序" class="headerlink" title="【面试2】方法的调用顺序"></a>【面试2】方法的调用顺序</h1><p><code>类的方法</code> 和 <code>分类方法</code> 重名，如果调用，是什么情况？</p>
<ul>
<li><p>如果同名方法是 <code>普通方法</code>，包括 <code>initialize</code> – <code>先调用分类方法</code></p>
<ul>
<li>因为 <code>分类的方法是在类realize之后attach进去的</code>，插在类的方法的前面，所以 <code>优先调用分类的方法</code>（注意：不是分类覆盖主类！！），所以你看到的只有 <code>类的initialize</code></li>
</ul>
</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25925248/162380062-10fd34b3-8e9a-43ba-91ba-c3ddaa3e8558.jpg"
                     
                ></p>
<pre><code>* `initialize` 方法什么时候调用？`initialize` 方法也是 `主动调用`，即 `第一次消息时` 调用，为了不影响整个load，可以将需要 `提前加载的数据` 写到 `initialize` 中
</code></pre>
<ul>
<li><p>如果同名方法是 <code>load</code> 方法 – 先 <code>主类load</code>，后 <code>分类load（分类之间，看编译的顺序）</code></p>
<ul>
<li>原因：参考 <a href="">iOS-底层原理18：类的加载（下）</a> 文章中的 <code>load_images</code> 原理分析</li>
</ul>
</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25925248/162380180-8f8de0d9-b2ad-491d-b4d1-d6fe90a573a1.jpg"
                     
                ></p>
<h1 id="【面试3】Runtime是什么？"><a href="#【面试3】Runtime是什么？" class="headerlink" title="【面试3】Runtime是什么？"></a>【面试3】Runtime是什么？</h1><ul>
<li><p><code>runtime</code> 是由 <code>C和C++</code> 汇编实现的一套 <code>API</code>，为 <code>OC</code> 语言加入了 <code>面向对象、以及运行时的功能</code></p>
</li>
<li><p>运行时是指将 <code>数据类型的确定由编译时推到了运行时</code></p>
<ul>
<li>举例：<code>extension</code> 和 <code>category</code> 的区别</li>
</ul>
</li>
<li><p>平时编写的 <code>OC</code> 代码，在程序运行过程中，其实最终会转变成 <code>runtime</code> 的 <code>C语言代码</code>，runtime是OC的幕后工作者</p>
</li>
</ul>
<p><strong>1. category类别、分类</strong></p>
<ul>
<li><p><code>专门用来给类添加新的方法</code></p>
</li>
<li><p><code>不能给类添加成员变量</code>，添加了成员属性，也无法取到</p>
</li>
<li><p>注意：其实 <code>可以通过runtime给分类添加属性</code>，即属性关联，重写setter、getter方法</p>
</li>
<li><p>分类中用 <code>@property</code> 定义变量，<code>只会生成</code> 变量的 <code>setter、getter</code> 方法的 <code>声明</code>，<code>不能生成方法实现和带下划线的成员变量</code></p>
</li>
</ul>
<p><strong>2. extension 类扩展</strong></p>
<ul>
<li><p>可以说成是 <code>特殊的类</code>，也可以称作 <code>匿名的类</code></p>
</li>
<li><p>可以 <code>给类添加成员属性</code>，但是 <code>是私有变量</code></p>
</li>
<li><p>可以 <code>给类添加方法</code>，也是 <code>私有方法</code></p>
</li>
</ul>
<h1 id="【面试4】方法的本质，sel是什么？IMP是什么？两者之间的关系又是什么？"><a href="#【面试4】方法的本质，sel是什么？IMP是什么？两者之间的关系又是什么？" class="headerlink" title="【面试4】方法的本质，sel是什么？IMP是什么？两者之间的关系又是什么？"></a>【面试4】方法的本质，sel是什么？IMP是什么？两者之间的关系又是什么？</h1><ul>
<li><p>方法的本质：<code>发送消息</code>，消息会有以下几个流程</p>
<ul>
<li><p>快速查找（<code>objc_msgSend</code>）-&gt; <code>cache_t</code> 缓存消息中查找</p>
</li>
<li><p>慢速查找 - <code>递归自己|父类</code> -&gt; <code>lookUpImpOrForward</code></p>
</li>
<li><p>查找不到消息 -&gt; <code>动态方法解析</code> - <code>resolveInstanceMethod</code></p>
</li>
<li><p>消息快速转发 - <code>forwardingTargetForSelector</code></p>
</li>
<li><p>消息慢速转发 - <code>methodSignatureForSelector &amp; forwardInvocation</code></p>
</li>
</ul>
</li>
<li><p><code>sel</code> 是 <code>方法编号</code> - 在 <code>read_images</code> 期间就编译进了内存，相当于一本书的 <code>目录title</code></p>
</li>
<li><p><code>imp</code> 是 <code>函数实现指针</code>，<code>找imp就是找函数的过程</code>，相当于 <code>书本的页码</code></p>
</li>
<li><p>查找具体的函数就是想看这本书具体篇章的内容</p>
<ul>
<li>首先知道想看什么，即目录 title-sel</li>
<li>根据目录查找到对应的页码 - imp</li>
<li>通过页码去翻到具体的内容</li>
</ul>
</li>
</ul>
<h1 id="【面试5】能否像编译后得到的类中增加实例变量？能否像运行时创建的类中添加实例变量？"><a href="#【面试5】能否像编译后得到的类中增加实例变量？能否像运行时创建的类中添加实例变量？" class="headerlink" title="【面试5】能否像编译后得到的类中增加实例变量？能否像运行时创建的类中添加实例变量？"></a>【面试5】能否像编译后得到的类中增加实例变量？能否像运行时创建的类中添加实例变量？</h1><ul>
<li><code>不能</code> 像编译后得到的类中增加实例变量</li>
<li>只要类没有注册到内存还是可以添加的</li>
<li>可以 <code>添加属性+方法</code></li>
</ul>
<p><strong>【原因】</strong> ：编译好的实例变量存储的位置是ro，一旦编译完成，内存结构就完全确定了</p>
<h1 id="【面试6】-self-class-和-super-class-的区别以及原理分析"><a href="#【面试6】-self-class-和-super-class-的区别以及原理分析" class="headerlink" title="【面试6】[self class] 和 [super class]的区别以及原理分析"></a>【面试6】[self class] 和 [super class]的区别以及原理分析</h1><ul>
<li><p><code>[self class]</code> 就是发送消息 <code>objc_msgSend</code>，消息接收者是 <code>self</code>，方法编号是 <code>class</code></p>
</li>
<li><p><code>[super class]</code> 本质就是 <code>objc_msgSendSuper</code>，消息的接收者还是 <code>self</code>，方法编号 <code>class</code>，在运行时，底层调用的是 <code>_objc_msgSendSuper2</code>【重点!!!】</p>
</li>
<li><p>只是 <code>objc_msgSendSuper2</code> 会更快，直接跳过 <code>self</code> 的查找</p>
</li>
</ul>
<p><strong>【代码调试】</strong></p>
<ul>
<li><code>ZJPerson</code> 中的 <code>init</code> 方法中打印这两种 <code>class</code> 调用</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25925248/162380292-c0c0d0de-49a2-46c4-a159-d680fe757256.jpg"
                     
                ></p>
<ul>
<li>进入 <code>[self class]</code> 中的 <code>class</code> 源码</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25925248/162380372-75a40bc0-7f57-4491-82df-7b88d27b52d9.jpg"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25925248/162380382-e87c52a1-84ee-49e2-96f0-99020afd4c5d.jpg"
                     
                ></p>
<p>其底层是 <code>获取对象的isa</code>，当前的 <code>对象是ZJPerson</code>，其isa是其同名的 <code>ZJPerson</code>，所以 <code>[self class]</code> 打印的是 <code>ZJPerson</code></p>
<ul>
<li>[super class]中，其中 <code>super</code> 是语法的 <code>关键字</code>，可以通过 <code>clang</code> 看 <code>super</code> 的本质，这是 <code>编译时</code> 的底层源码，其中第一个参数是消息接收者，是一个 <code>__rw_objc_super</code> 结构</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25925248/162380664-12fbb71b-35db-4392-ab56-10b3e26eeff0.jpg"
                     
                ></p>
<ul>
<li>底层源码中搜索 <code>__rw_objc_super</code>，是一个中间结构体</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25925248/162380723-a9747528-16ea-453b-b96f-38af8819fc1e.jpg"
                     
                ></p>
<ul>
<li>objc中搜索 <code>objc_msgSendSuper</code>，查看其隐藏参数</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25925248/162380749-2fc387e3-4437-4b5e-b17f-cd1841ca9894.jpg"
                     
                ></p>
<ul>
<li>搜索 <code>struct objc_super</code></li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25925248/162380764-11202a7a-59cb-4873-894b-90c73e88dcae.jpg"
                     
                ></p>
<p>通过 <code>clang</code> 的底层编译代码可知，当前 <code>消息的接收者</code> 是 <code>self</code>，而 <code>self</code> 等于 <code>ZJPerson</code>，所以 <code>[super class]</code> 进入 <code>class</code> 方法来源后，其中的 self是init后的实例对象，实例对象的 <code>isa</code> 指向的是本类，即消息接收者是 <code>ZJPerson</code>本类</p>
<ul>
<li>我们再来看 <code>[super class]</code> 在运行时是否如上一步的底层编码所示，是 <code>objc_msgSendSuper</code>，打开汇编调试，调试结果如下</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25925248/162380786-529d1dff-df61-464e-a748-f520c9518380.jpg"
                     
                ></p>
<ul>
<li>搜索 <code>objc_msgSendSuper2</code>，从注释得知，是 <code>从类开始查找的</code>，而不是父类</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25925248/162380796-be1207c0-cb4d-4abd-9fbc-11a4be319490.jpg"
                     
                ></p>
<ul>
<li>查看 <code>objc_msgSendSuper2</code> 的汇编源码，是从 <code>superclass</code> 中的 <code>cache</code> 中查找方法</li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ENTRY _objc_msgSendSuper2</span><br><span class="line">UNWIND _objc_msgSendSuper2, NoFrame</span><br><span class="line"></span><br><span class="line">ldp p0, p16, [x0]       // p0 = real receiver, p16 = class 取出receiver 和 class</span><br><span class="line">ldr p16, [x16, #SUPERCLASS] // p16 = class-&gt;superclass</span><br><span class="line">CacheLookup NORMAL, _objc_msgSendSuper2//cache中查找--快速查找</span><br><span class="line"></span><br><span class="line">END_ENTRY _objc_msgSendSuper2</span><br></pre></td></tr></table></figure></div>

<p><strong>【完成回答】</strong></p>
<ul>
<li><p><code>[self class]</code> 方法调用的本质是 <code>发送消息</code>，调用class的消息流程，拿到 <code>元类的类型</code>，在这里是因为类已经加载到内存，所以在读取时是一个字符串类型，这个字符串类型是在 <code>map_images</code> 的 <code>readClass</code> 时已经加入表中，所以打印为 <code>ZJPerson</code></p>
</li>
<li><p><code>[super class]</code> 打印的是 <code>ZJPerson</code>，原因是当前的 <code>super</code> 是一个 <code>关键字</code>，在这里只是调用 <code>objc_msgSendSuper2</code>，其实他的消息接收者和[self class]是一模一样的，所以返回的是 <code>ZJPerson</code></p>
</li>
</ul>
<h1 id="【面试7】内存平移问题"><a href="#【面试7】内存平移问题" class="headerlink" title="【面试7】内存平移问题"></a>【面试7】内存平移问题</h1><p>ZJPerson中有一个 <code>属性zj_name</code> 和 <code>实例方法saySomething</code>，通过下面代码这种方式能否调用实例方法？为什么？</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@interface ZJPerson : NSObject</span><br><span class="line">@property (nonatomic,copy)NSString * zj_name;</span><br><span class="line">- (void)saySomething;</span><br><span class="line">@end</span><br><span class="line">@implementation ZJPerson</span><br><span class="line">- (void)saySomething&#123;</span><br><span class="line">    NSLog(@&quot;%s&quot;,__func__);</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">// 不一般的调用实例的方法</span><br><span class="line">Class cls = [ZJPerson class];</span><br><span class="line">void *zj = &amp;cls;</span><br><span class="line">[(__bridge id)zj saySomething];</span><br></pre></td></tr></table></figure></div>

<p><strong>【代码调试】</strong></p>
<ul>
<li>我们在日常开发中的调用方式是下面这种</li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 常见的调用实例方法</span><br><span class="line">ZJPerson * person = [[ZJPerson alloc] init];</span><br><span class="line">[person saySomething];</span><br></pre></td></tr></table></figure></div>

<ul>
<li>通过运行发现，是可以执行的，打印结果如下：</li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2022-03-16 10:30:27.686250+0800 load+initialize-demo[6296:4626148] -[ZJPerson saySomething]</span><br><span class="line">2022-03-16 10:30:27.686295+0800 load+initialize-demo[6296:4626148] -[ZJPerson saySomething]</span><br></pre></td></tr></table></figure></div>

<ul>
<li><p><code>[person saySomething]</code> 的本质是 <code>对象发送消息</code>，那么当前的 <code>person</code> 是什么？</p>
<ul>
<li><code>person</code> 的 <code>isa</code> 指向类 <code>ZJPerson</code>， 即 <code>person</code> 的首地址 <code>指向 ZJPerson</code> 的首地址，我们可以通过 <code>ZJPerson</code> 的内存平移找到 <code>cache</code>，在 <code>cache</code> 中查找方法</li>
</ul>
<p>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25925248/162382656-2558ab5d-46ab-4307-9b83-760e89fd97b5.jpg"
                     
                ></p>
</li>
<li><p><code>[(__bridge id)zj saySomething]</code> 中的 <code>zj</code> 是来自于 <code>ZJPerson</code> 这个类，然后有一个指针 <code>zj</code>，将其 <code>指向ZJPerson的首地址</code></p>
</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25925248/162382707-ade1bea8-5eeb-4c96-bf07-c95c622c90e6.jpg"
                     
                ></p>
<p>所以，<code>person</code> 是指向 <code>ZJPeron</code> 类的结构，<code>zj</code> 也是指向 <code>ZJPerson</code> 类的结构，然后都是在 <code>ZJPerson</code> 中的 <code>methodList</code> 中查找方法</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25925248/162382774-507d97ec-0039-473c-8071-79dae6dfb188.jpg"
                     
                ></p>
<h1 id="修改：saySomething里面有属性-self-zj-name-的打印"><a href="#修改：saySomething里面有属性-self-zj-name-的打印" class="headerlink" title="修改：saySomething里面有属性 self.zj_name 的打印"></a>修改：saySomething里面有属性 self.zj_name 的打印</h1><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- (void)saySomething&#123;</span><br><span class="line">    NSLog(@&quot;%s - %@&quot;,__func__,self.zj_name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 下面这两种方式调用</span><br><span class="line">// 方式一</span><br><span class="line">Class cls = [ZJPerson class];</span><br><span class="line">void *zj = &amp;cls;</span><br><span class="line">[(__bridge id)zj saySomething];</span><br><span class="line">    </span><br><span class="line">// 方式二</span><br><span class="line">ZJPerson * person = [[ZJPerson alloc] init];</span><br><span class="line">[person saySomething];</span><br></pre></td></tr></table></figure></div>

<ul>
<li><p>查看这两种调用方式的打印结果，如下所示</p>
<ul>
<li><code>zj</code> 方式的调用打印的 <code>zj_name</code> 是 <code>&lt;ViewController: 0x100e06eb0&gt;</code></li>
<li>person 方式调用打印的 <code>zj_name</code> 是 <code>(null)</code></li>
</ul>
</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25925248/162382833-6f2cd572-b1bb-47f5-a828-09c6d37fa746.jpg"
                     
                ></p>
<p>为什么会出现打印不一致的情况？</p>
<ul>
<li>其中 <code>person</code> 方式的 <code>zj_name</code> 是由于 <code>self指向person的内部结构</code>，然后通过 <code>内存平移8字节，取出去zj_name</code>，即 <code>self指针首地址平移8字节获取</code></li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25925248/162382883-a2754aee-d262-47b4-b87a-52b22bf0e0a4.jpg"
                     
                ></p>
<ul>
<li><p>【方式一】其中 <code>zj</code> 指针中没有任何，所以 <code>zj表示8字节指针</code>，<code>self.zj_name</code> 的获取，相当于 <code>zj首地址的指针也需要平移8字节找zj_name</code>，那么此时的zj的指针地址是多少？平移8字节获取的是什么？</p>
<ul>
<li><p><code>zj</code> 是一个指针，是存在 <code>栈</code> 中的，栈是一个 <code>先进后出</code> 的结构，参数传入就是一个不断压栈的过程</p>
<ul>
<li><p>其中 <code>隐藏参数会压入栈</code>，且每个函数都会有两个隐藏参数 <code>(id self,sel _cmd)</code>，可以通过 <code>clang</code> 查看底层编译</p>
</li>
<li><p><code>隐藏参数压栈</code> 的过程，其地址是 <code>递减</code> 的，而 <code>栈是从高地址 -&gt; 低地址分配</code> 的，即 <code>在栈中</code>，<code>参数会从前往后一直压</code></p>
</li>
<li><p>super通过clang查看底层的编译，是 <code>objc_msgSendSuper</code>，其第一个参数是一个结构体 <code>__rw_objc_super（self,class_getSuperclass）</code>，那么结构体中的属性时如何压栈的？可以通过自定义一个结构体，判断结构体内部成员的压栈情况</p>
</li>
<li><p><code>p &amp;person3</code></p>
</li>
<li><p><code>p *(NSNumber **)0x000000016d2f59f0</code></p>
</li>
<li><p><code>p *(NSNumber **)0x000000016d2f59f8</code></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct zj_struct&#123;</span><br><span class="line">    NSNumber *num1;</span><br><span class="line">    NSNumber *num2;</span><br><span class="line">&#125;zj_struct;</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25925248/162382938-a08149f5-c911-49b6-aec9-3e97a6d7db95.jpg"
                     
                ></p>
<p>所以图中可以得到 20先加入，再加入10，因此 <code>结构体内部</code> 的压栈情况是 <code>低地址 -&gt; 高     地址</code>，<code>递增</code> 的，栈中 <code>结构体内部</code> 的成员是 <code>反向</code> 压入栈，即 <code>低地址 -&gt; 高地址</code>，是递增的</p>
<ul>
<li><p>所以到目前为止，栈中 从高地址到低地址 的顺序的：<code>self -&gt; _cmd -&gt; (id)class_getSuperclass(objc_getClass(&quot;ViewController&quot;)) -&gt; self -&gt; cls -&gt; zj -&gt; person</code></p>
<ul>
<li><p><code>self</code> 和 <code>_cmd</code> 是 <code>viewDidLoad</code> 方法的两个隐藏的参数，是高地址 -&gt; 低地址 <code>正向压栈</code> 的</p>
</li>
<li><p><code>class_getSuperClass</code> 和 <code>self</code> 为 <code>objc_msgSendSuper2</code> 中的结构体成员，是从最后一个成员变量，即低地址 -&gt; 高地址 <code>反向压栈</code> 的</p>
</li>
</ul>
</li>
</ul>
<p>可以通过下面这段代码打印下栈的存储是否如上面所说</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25925248/162383010-ebde2dc9-5eed-467d-9e48-9583d321c96c.jpg"
                     
                ></p>
<p>其中为什么 <code>class_getSuperclass</code> 是 <code>viewController</code>，因为 <code>objc_msgSendSuper2</code> 返回的是 <code>当前类</code>，两个self，并不是同一个self，而是栈的指针不同，但是指向同一片内存空间</p>
<ul>
<li><p><code>[(__bridge id)zj saySomething]</code> 调用时，此时的 <code>zj</code> 是 <code>ZJPerson：0x16bbc1a08</code> ，所以 <code>saySomething</code> 方法中传入的 <code>self</code> 还是 <code>ZJPerson</code> ，但并不是我们通常认为的 <code>ZJPerson</code>，使我们当前 <code>传入的消息接收者</code>，即 <code>ZJPerson：0x16bbc1a08</code>，是ZJPerson的实例对象，此时操作与普通的ZJPerson是一致的，即 <code>ZJPerson的地址内存平移8字节</code></p>
<ul>
<li><p>普通person流程：<code>person -&gt; zj_name -&gt; 内存平移8字节</code></p>
</li>
<li><p>zj流程：<code>0x16bbc1a08 + 0x8 - &gt; 0x16bbc1a10</code>，即为 <code>self</code>，指向 <code>&lt;ViewController: 0x10470a370&gt;</code>，如下图所示</p>
</li>
</ul>
</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25925248/162383074-969ae651-f2d6-43d5-b6b4-3339f0b2b18d.jpg"
                     
                ></p>
<p>其中 <code>person</code> 与 <code>ZJPerson</code> 的关系是 <code>person是以ZJPerson为模板实例化对象</code>，即<code>alloc有一个指针地址，指向isa，isa指向ZJPerson</code>，它们之间关联是由一个isa指向</p>
<p>而zj也是指向ZJPerson的关系，编译器会人为 <code>zj也是ZJPerson的一个实例化对象</code>，即 <code>zj相当于isa，即首地址，指向ZJPerson</code>，具有和person一样的效果，简单来说，我们已经完全将编译器骗过了，即zj也有zj_name，由于 <code>person查找zj_name是通过内存地址平移8字节</code>，所以zj也是通过内存地址平移8字节去查找zj_name。</p>
<p><strong>哪些东西在栈里？哪些在堆里？</strong></p>
<ul>
<li><p><code>alloc</code> 的对象都在 <code>堆</code> 中</p>
</li>
<li><p><code>指针、对象</code> 在 <code>栈</code> 中，例如 <code>person指向的空间</code> 在 <code>堆</code> 中，<code>person所在的空间</code>在 <code>栈</code> 中</p>
</li>
<li><p><code>临时变量</code> 在 <code>栈</code> 中</p>
</li>
<li><p><code>属性值</code> 在 <code>堆</code>，属性随对象是在 <code>栈</code> 中</p>
</li>
</ul>
<p><strong>【注意】</strong></p>
<ul>
<li><p><code>堆</code> 是从小到大，即低地址 -&gt; 高地址</p>
</li>
<li><p><code>栈</code> 是从大到小，即从高地址 -&gt; 低地址分配</p>
<ul>
<li>函数隐藏参数会 <code>从前往后</code> 一直压，即 <code>从高地址 -&gt; 低地址 开始入栈</code>。</li>
<li>结构体内部成员是 <code>从低地址 -&gt; 高地址</code></li>
</ul>
</li>
<li><p>一般情况下，内存地址有如下规则</p>
<ul>
<li><code>0x60</code> 开头表示在 <code>堆</code> 中</li>
<li><code>0x70</code> 开头的地址表示在 <code>栈</code> 中</li>
<li><code>0x10</code> 开头的地址表示在 <code>全局区域</code> 中</li>
</ul>
</li>
</ul>
<h1 id="【面试8】runtime是如何实现weak的，为什么可以自动置为nil？"><a href="#【面试8】runtime是如何实现weak的，为什么可以自动置为nil？" class="headerlink" title="【面试8】runtime是如何实现weak的，为什么可以自动置为nil？"></a>【面试8】runtime是如何实现weak的，为什么可以自动置为nil？</h1><ul>
<li>通过 <code>sideTable</code> 找到我们的 <code>weak_table</code></li>
<li><code>weak_table</code> 根据 <code>referent</code> 找到或创建 <code>weak_entry_t</code></li>
<li>然后 <code>append_referrer（entry,referrer）</code> 将我的新弱引用的对象加进去<code>entry</code></li>
<li>最后 <code>weak_entry_insert</code>，把 <code>entry</code> 加入到我们的 <code>weak_table</code></li>
</ul>
<p>底层源码调用流程如下图所示</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：OC底层原理20：OC底层面试题解析</li>
        <li>Post author：张建</li>
        <li>Create time：2020-12-15 15:22:19</li>
        <li>
            Post link：https://redefine.ohevan.com/2020/12/15/OC底层原理/OC底层原理20：OC底层面试题解析/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/BboyZJ.github.io/tags/OC-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E6%8E%A2%E7%B4%A2%E7%AF%87/">#OC-底层原理探索篇</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/BboyZJ.github.io/2021/01/10/OC%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/OC%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%8621%EF%BC%9AMethod-Swizzling%E6%96%B9%E6%B3%95%E4%BA%A4%E6%8D%A2/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">OC底层原理21：Method-Swizzling方法交换</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/BboyZJ.github.io/2020/11/29/OC%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/OC%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%8619%EF%BC%9A%E7%B1%BB%E6%89%A9%E5%B1%95%E4%B8%8E%E5%85%B3%E8%81%94%E5%AF%B9%E8%B1%A1/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">OC底层原理19：类扩展与关联对象</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">OC底层原理20：OC底层面试题解析</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E9%9D%A2%E8%AF%95%E9%A2%981%E3%80%91Runtime-Associate-%E6%96%B9%E6%B3%95%E5%85%B3%E7%B3%BB%E7%9A%84%E5%AF%B9%E8%B1%A1%EF%BC%8C%E9%9C%80%E8%A6%81%E5%9C%A8dealloc%E4%B8%AD%E9%87%8A%E6%94%BE%EF%BC%9F"><span class="nav-text">【面试题1】Runtime Associate 方法关系的对象，需要在dealloc中释放？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E9%9D%A2%E8%AF%952%E3%80%91%E6%96%B9%E6%B3%95%E7%9A%84%E8%B0%83%E7%94%A8%E9%A1%BA%E5%BA%8F"><span class="nav-text">【面试2】方法的调用顺序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E9%9D%A2%E8%AF%953%E3%80%91Runtime%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">【面试3】Runtime是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E9%9D%A2%E8%AF%954%E3%80%91%E6%96%B9%E6%B3%95%E7%9A%84%E6%9C%AC%E8%B4%A8%EF%BC%8Csel%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9FIMP%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E4%B8%A4%E8%80%85%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB%E5%8F%88%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">【面试4】方法的本质，sel是什么？IMP是什么？两者之间的关系又是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E9%9D%A2%E8%AF%955%E3%80%91%E8%83%BD%E5%90%A6%E5%83%8F%E7%BC%96%E8%AF%91%E5%90%8E%E5%BE%97%E5%88%B0%E7%9A%84%E7%B1%BB%E4%B8%AD%E5%A2%9E%E5%8A%A0%E5%AE%9E%E4%BE%8B%E5%8F%98%E9%87%8F%EF%BC%9F%E8%83%BD%E5%90%A6%E5%83%8F%E8%BF%90%E8%A1%8C%E6%97%B6%E5%88%9B%E5%BB%BA%E7%9A%84%E7%B1%BB%E4%B8%AD%E6%B7%BB%E5%8A%A0%E5%AE%9E%E4%BE%8B%E5%8F%98%E9%87%8F%EF%BC%9F"><span class="nav-text">【面试5】能否像编译后得到的类中增加实例变量？能否像运行时创建的类中添加实例变量？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E9%9D%A2%E8%AF%956%E3%80%91-self-class-%E5%92%8C-super-class-%E7%9A%84%E5%8C%BA%E5%88%AB%E4%BB%A5%E5%8F%8A%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90"><span class="nav-text">【面试6】[self class] 和 [super class]的区别以及原理分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E9%9D%A2%E8%AF%957%E3%80%91%E5%86%85%E5%AD%98%E5%B9%B3%E7%A7%BB%E9%97%AE%E9%A2%98"><span class="nav-text">【面试7】内存平移问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%EF%BC%9AsaySomething%E9%87%8C%E9%9D%A2%E6%9C%89%E5%B1%9E%E6%80%A7-self-zj-name-%E7%9A%84%E6%89%93%E5%8D%B0"><span class="nav-text">修改：saySomething里面有属性 self.zj_name 的打印</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E9%9D%A2%E8%AF%958%E3%80%91runtime%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0weak%E7%9A%84%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AF%E4%BB%A5%E8%87%AA%E5%8A%A8%E7%BD%AE%E4%B8%BAnil%EF%BC%9F"><span class="nav-text">【面试8】runtime是如何实现weak的，为什么可以自动置为nil？</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2019</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">张建</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.5</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2019/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/BboyZJ.github.io/js/utils.js"></script>

<script src="/BboyZJ.github.io/js/main.js"></script>

<script src="/BboyZJ.github.io/js/layouts/menu-shrink.js"></script>

<script src="/BboyZJ.github.io/js/tools/go-top-bottom.js"></script>

<script src="/BboyZJ.github.io/js/tools/dark-light-toggle.js"></script>



    
<script src="/BboyZJ.github.io/js/tools/local-search.js"></script>




    
<script src="/BboyZJ.github.io/js/tools/code-block.js"></script>




    
<script src="/BboyZJ.github.io/js/layouts/lazyload.js"></script>




    
<script src="/BboyZJ.github.io/js/tools/runtime.js"></script>

    
<script src="/BboyZJ.github.io/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/BboyZJ.github.io/assets/odometer-theme-minimal.css">





<div class="post-scripts pjax">
    
        
<script src="/BboyZJ.github.io/js/tools/toc-toggle.js"></script>

<script src="/BboyZJ.github.io/js/libs/anime.min.js"></script>

<script src="/BboyZJ.github.io/js/layouts/toc.js"></script>

<script src="/BboyZJ.github.io/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/BboyZJ.github.io/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




<script src="/BboyZJ.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
